{
  "ConnectionStrings": {
    "DefaultConnection": "your-connection-string-here"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here",
    "Issuer": "AskFlow.API",
    "Audience": "AskFlow.Client",
    "ExpiresInMinutes": 480,
    "RefreshTokenExpiresInDays": 60
  }
}